[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=computer-database_application.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
TC_01_launch=TC_01_launch.c
TC_02_click_computer_name=TC_02_click_computer_name.c
TC_03_enter_computer_details=TC_03_enter_computer_details.c
TC_04_search_computer_name=TC_04_search_computer_name.c
TC_05_select_computer_name=TC_05_select_computer_name.c
TC_06_click_on_cancel=TC_06_click_on_cancel.c
main_action=main_action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
TC_01_launch=1
TC_02_click_computer_name=1
TC_03_enter_computer_details=1
TC_04_search_computer_name=1
TC_05_select_computer_name=1
TC_06_click_on_cancel=1
main_action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
TC_01_launch=1
TC_02_click_computer_name=1
TC_03_enter_computer_details=1
TC_04_search_computer_name=1
TC_05_select_computer_name=1
TC_06_click_on_cancel=1
main_action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
TC_01_launch=1
TC_02_click_computer_name=1
TC_03_enter_computer_details=1
TC_04_search_computer_name=1
TC_05_select_computer_name=1
TC_06_click_on_cancel=1
main_action=1
vuser_end=1
[Interpreters]
vuser_init=cci
TC_01_launch=cci
TC_02_click_computer_name=cci
TC_03_enter_computer_details=cci
TC_04_search_computer_name=cci
TC_05_select_computer_name=cci
TC_06_click_on_cancel=cci
main_action=cci
vuser_end=cci
[TransactionsOrder]
Order="TC_01_launch__*delimiter*__TC_02_click_computer_name__*delimiter*__TC_03_enter_computer_details__*delimiter*__TC_04_search_computer_name__*delimiter*__TC_05_select_computer_name__*delimiter*__TC_06_click_on_cancel"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
WebSocketCB.c=
[Transactions]
TC_01_launch=
TC_02_click_computer_name=
TC_03_enter_computer_details=
TC_04_search_computer_name=
TC_05_select_computer_name=
TC_06_click_on_cancel=
