[API Trapper      ( 414:1614)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (4650:40b4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (4650:2d00)] ------------------------------------------------------------------------------------------
[Network Analyzer (4650:2d00)] Load Network Traffic Analyzers:
[Network Analyzer (4650:2d00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4650:2d00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4650:2d00)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4650:2d00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4650:2d00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4650:2d00)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4650:2d00)]     Analyzer Module: local_server (value=)
[Network Analyzer (4650:2d00)] ------------------------------------------------------------------------------------------
[Network Analyzer (4650: 740)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Establish Listener @ 127.0.0.1:9143
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 127.0.0.1:9143   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (465c:1d90)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 54.237.85.147:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 8 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 54.237.85.147:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 9 bytes 
[Web Request      (4650: 740)] "GET /canonical.html"   
[Network Analyzer (4650: 740)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:4a58)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  5) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2600)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4650:34b4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:1334)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:34b4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (4650: 740)] "GET /success.txt?ipv4"   
[Network Analyzer (4650: 740)]   (Sid:  8) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 18.155.56.59:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 18.155.56.59:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  8) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid:  9) Client -> Server @ : 435 bytes (Service=HTTP)
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 10) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  9) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 182.18.179.89:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 182.18.179.89:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 10) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:4a58)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 12) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2600)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (4650: 740)] "GET /computers"   
[Network Analyzer (4650: 740)]   (Sid:  4) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650:1334)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  4) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  4) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  4) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.117.65.55:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4650:11a8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Web Request      (4650: 740)] "GET /assets/css/bootstrap.min.css"   
[Network Analyzer (4650: 740)]   (Sid:  4) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4650: 740)] "GET /assets/css/main.css"   
[Network Analyzer (4650: 740)]   (Sid:  3) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 11 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 11 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:3558)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650: 740)]   (Sid:  4) Server -> Client : 8337 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  3) Server -> Client : 516 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650:4ff0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 16) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4650: 740)] "GET /favicon.ico"   
[Network Analyzer (4650: 740)]   (Sid:  4) Client -> Server @ : 429 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650:11a8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /submit/firefox-desktop/events/1/18ea3d3c-8442-4a69-8a06-64723d44d460"   
[Network Analyzer (4650: 740)]   (Sid: 13) Client -> Server @ : 1528 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2eb8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2eb8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:4ff0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  4) Server -> Client : 121 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /submit/messaging-system/undesired-events/1/72f35c47-f894-4adb-be2d-81c712da0616"   
[Network Analyzer (4650: 740)]   (Sid: 17) Client -> Server @ : 963 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:4c18)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:3558)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (4650: 740)] "GET /"   
[Network Analyzer (4650: 740)]   (Sid: 14) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:4c18)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 13) Server -> Client : 859 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (4650: 740)] "POST /submit/firefox-desktop/newtab/1/1f7443ba-d524-4d93-86b5-cf79b38b616c"   
[Network Analyzer (4650: 740)]   (Sid: 13) Client -> Server @ : 1798 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 19) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 16) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid: 14) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 17) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 14) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (4650: 740)]   (Sid: 14) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Web Request      (4650: 740)] "POST /"   
[Network Analyzer (4650: 740)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 13) Server -> Client : 926 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid: 12) Server -> Client : 888 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /submit/firefox-desktop/newtab/1/4d13e571-8ca9-4358-8d0f-a718ee4f7340"   
[Network Analyzer (4650: 740)]   (Sid: 13) Client -> Server @ : 1558 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 19) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 14) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /update/6/Firefox/116.0.3/20230815173142/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%2010.0.0.0.19045.2364%20(x64)/ISET:SSE4_2,MEM:7847/default/default/update.xml?force=1"   
[Network Analyzer (4650: 740)]   (Sid: 18) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 18) Server -> Client : 463 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 13) Server -> Client : 759 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: b1c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: b1c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (4650: 740)] "POST /submit/firefox-desktop/newtab/1/3120171d-ee46-4a8c-ae27-10ff11088dbe"   
[Network Analyzer (4650: 740)]   (Sid: 20) Client -> Server @ : 1080 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 20) Server -> Client : 880 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4650: 740)] "POST /submit/firefox-desktop/baseline/1/a4b02b63-25bb-4702-a302-26ba213cd83f"   
[Network Analyzer (4650: 740)]   (Sid: 20) Client -> Server @ : 1373 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 20) Server -> Client : 864 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /submit/firefox-desktop/messaging-system/1/836541f6-6020-457e-90ba-e0da349d87e4"   
[Network Analyzer (4650: 740)]   (Sid: 20) Client -> Server @ : 1397 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 20) Server -> Client : 778 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 54.237.85.147:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 54.237.85.147:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (4650:3f84)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650:3f84)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:1bcc)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:1bcc)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /computers/381"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 545 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 1107 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /assets/css/main.css"   
[Network Analyzer (4650: 740)]   (Sid: 21) Client -> Server @ : 434 bytes (SSL)(Service=HTTP)
[Web Request      (4650: 740)] "GET /assets/css/bootstrap.min.css"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 443 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 21) Server -> Client : 516 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 8337 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /canonical.html"   
[Network Analyzer (4650: 740)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Address lookup for ATMECSINLT-1311 = 55.55.52.78
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650:2d00)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Web Request      (4650: 740)] "GET /success.txt?ipv4"   
[Network Analyzer (4650: 740)]   (Sid: 24) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 24) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "POST /computers/381"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 219 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /computers"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 609 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 271 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 871 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4650: 740)] "GET /assets/css/bootstrap.min.css"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4650: 740)] "GET /assets/css/main.css"   
[Network Analyzer (4650: 740)]   (Sid: 21) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 8337 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 21) Server -> Client : 516 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /computers?f=ACE"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 960 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      (4650: 740)] "GET /assets/css/main.css"   
[Network Analyzer (4650: 740)]   (Sid: 21) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Web Request      (4650: 740)] "GET /assets/css/bootstrap.min.css"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 445 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid: 21) Server -> Client : 516 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 8337 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /computers?f=ACE"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 553 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 763 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /assets/css/bootstrap.min.css"   
[Network Analyzer (4650: 740)]   (Sid: 22) Client -> Server @ : 445 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4650: 740)] "GET /assets/css/main.css"   
[Network Analyzer (4650: 740)]   (Sid: 21) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid: 21) Server -> Client : 516 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid: 22) Server -> Client : 8337 bytes (SSL) (Service=HTTP)
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4650: 740)]   (Sid:  2) Client -> Server @ : 4 bytes 
